<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rabi Shah - resume</title>
    <meta name="description" content="rabi's resume.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" type="text/css">
    <link rel="stylesheet" href="/styles/resume.css">
</head>

<body>

    <div id="top-bar">
       <ul class="save">
         <li><a onclick="window.print()">Print</a></li>
         <li><a target="_blank" href="rabi-shah-resume.pdf">Download</a></li>
       </ul>
    </div>

    <section class="intro">
      <h1>Rabi C Shah</h1>
      <ul class="intro__links">
        <li><a href="mailto:green.rabi@hotmail.com?Subject=Hola, Amigos!"><strong>green.rabi@hotmail.com</strong></a></li>
        <li>+91-8130076056</li>
        <li><a href="http://rabi.info" target="_blank">http://rabi.info</a></li>
        <li><a href="https://github.com/rabishah" target="_blank">github: @rabishah</a></li>
      </ul>
      <br/>
      <p>I am a full stack web developer with over 4 years of experience in building, deploying and maintaining web applications. I have worked with startups in getting ideas to a scalable production environment. I am currently based out of Bangalore and working with <a href="http://27ae60.com" target="_blank">Team 27AE60</a> on a personal knowledge management tool (<a href="http://chapiapp.com" target="_blank">chapiapp.com</a>).</p>
    </section>

    <section id="skillset">
      <h2>Skills & Expertise</h2>
      <table class="skills">
        <tr>
          <td>Paradigm and Methodologies</td>
          <td>Agile, OOPS, BEM, Modular Programming</td>
        </tr>
        <tr>
          <td>Web Technologies</td>
          <td>HTML, CSS, Javascript and Node</td>
        </tr>
        <tr>
          <td>UI Libraries / Framework</td>
          <td>React, Vue and Angular</td>
        </tr>
        <tr>
          <td>Application Architecture</td>
          <td>Flux, MVC, MVVM</td>
        </tr>
        <tr>
          <td>Hybrid Mobile Frameworks</td>
          <td>Ionic and Phonegap</td>
        </tr>
        <tr>
          <td>Tools</td>
          <td>Wireframing, AWS, Git and Shell</td>
        </tr>
      </table>
    </section>

    <section id="work-experiences">
      <h2 class="mbtm-10">Work Experiences</h2>
      <div class="works">
        <div><strong>Senior Software Developer, </strong>BAXI: The Bike Taxi; Gurgaon, India<i> - Oct 2015 - Nov 2016</i></div>
        <div class="mbtm-10"><a href="http://baxi.taxi" target="_blank">http://baxi.taxi</a></div>
        <p class="mbtm-10">As Baxi’s core member in articulating <strong>India’s first on-demand motorcycle taxi platform</strong>, I maintained a secure infrastructure, developed web applications for admin and operation team and established an efficient development / production workflow.</p>

        <ul class="works__desc">
          <li>Configured Baxi’s HTTP endpoints on AWS API Gateway which later helped us in a smooth transition from API <strong>version 1</strong> to <strong>version 2</strong>. Later on, I built a <strong>near real-time logging</strong> of the API Gateway HTTP endpoints using AWS Lambda (function-as-a-service), visualized in logz.io.</li>
          <li>Prototyped an onboarding process for drivers and supervisors built on <strong>Parse server</strong> which later became an integral part of the <strong>onboarding workflow</strong>. This decision to use Parse server allowed us to build HTTP end points quickly, supported multiple document formats for storing and hooks on tables were used to streamline the onboarding workflow.</li>
          <li>Introduced a bot built using Hubot to deploy the development environment from <strong>Slack channels</strong>. Production workflow included <strong>blue-green deployment</strong> with AWS Codedeploy and <strong>immutable infrastructure</strong> maintained using Terraform.</li>
        </ul>
      </div>

      <div class="works">
        <div><strong>Engineering Lead (Front-End), </strong>Bookmyshow; Mumbai, India<i> - Aug 2014 - Sep 2015</i></div>
        <div class="mbtm-10"><a href="http://www.bookmyshow.com" target="_blank">http://bookmyshow.com</a></div>

        <p class="mbtm-10">At Bookmyshow, I contributed in building an event management platform for Meetings, Incentives, Conferences and Events (MICE), collaborated with designers and backend developers and helped in expanding the team size.</p>

        <ul class="works__desc">
          <li>Collaborated with designers on UX / UI to build React Components for an <strong>event management platform</strong>. To ease the collaboration, I built a prototype that provided a black box environment to <strong>view and update web components in isolation from the app</strong>.</li>
          <li>Collaborated with backend developers on designing Restful APIs. I had prototyped a mock server with Nedb as a local datastore to synchronize the communication between backend and frontend applications. We maintained a well formated documentation of the endpoints based on JSDoc.</li>
          <li>Interviewed prospective employees and mentored a junior software developer on the team. We were able to expand our development team from three members to six members (two senior developers and a junior developer) within a year.</li>
        </ul>
      </div>

      <div class="works">
        <div><strong>Web Hacker, </strong>Minsh; Bangalore, India<i> - Jan 2013 - Jul 2014</i></div>
        <div class="mbtm-10"><a href="http://minsh.com" target="_blank">http://minsh.com</a></div>
        <ul class="works__desc">
         <li>As a Web Hacker in Minsh, I contributed in developing <strong>a mobile web application for community engagement</strong> built with Angular JS (1.0).</li>
         <li>Gained valuable experience in project ownership, server side and client side development, code testing (unit and end-to-end).</li>
          <li>Contributed in building a <strong>bower component</strong> called <a href="https://github.com/minsh/angular-errors-directive" target="_blank">AngularJS Errors Directive</a>. It is a module for error message feedbacks.</li>
          <li>The project started out with ideation, later defining business model and finally reaching out to clients. This app is used in <strong>BangaloreJS community</strong> and has many more clients including Microsoft Accelerator, Alliance Francaise and Techstarts.</li>
        </ul>
      </div>
    </section>

    <section id="personal-projects">
      <h2 class="mbtm-10">Personal Projects</h2>
      <div class="project">
        <div><strong>Cockpit, </strong><a href="http://cockpit.27ae60.com" target="_blank">http://cockpit.27ae60.com</a>
        </div>
        <p>Cockpit is a HTML5 app for creating panes and windows in Tmux. The most interesting feature of the project is replicating Tmux pane creation in a web layout. <a href="https://news.ycombinator.com/item?id=15432986" target="_blank">Featured #1 on Show HN (Hacker News).</a></p>
      </div>

      <div class="project">
        <div><strong>Todo Tab, </strong><a href="https://chrome.google.com/webstore/detail/todo-tab/ljkjodkdilmmlaiphehiceeblnnndhnd?hl=en" target="_blank">Chrome Extension</a></div>
        <p>A simple to-do list for your browser. This extension hijacks your browser new tab and replaces the default page with a todo list. And when ever I open a new tab the todo list will appear and it always reminds me about the tasks to do. <a href="https://www.producthunt.com/posts/todo-tab" target="_blank">Featured on Product Hunt.</a></p>
      </div>

      <div class="project">
        <div><strong>Chapi - save everything from web, </strong><a href="http://chapiapp.com" target="_blank">http://chapiapp.com</a></div>
        <p>Chapi - is a platform to help you get organized with your knowledge base.  It helps you save contents like texts, images and pages to a personalized space. Chapi comes with an efficient search and a timeline of your saved contents for quick recollections. It’s in alpha stage of development. </p>
      </div>

      <div class="project">
        <div><strong>Shrii - English to Nepali, </strong><a href="https://rabishah.github.io/nepali-unicode/" target="_blank">https://rabishah.github.io/nepali-unicode</a></div>
        <p>Shri (श्री) is a transliterator that maps each or combinations of English alphabets to respective Nepali alphabets allowing users to easily write in Devnagari script.</p>
      </div>
    </section>

    <section id="publications">
      <h2 class="mbtm-10">Publications</h2>
      <ul>
        <li>
          <div><strong>Semantic Web in Medical Information System</strong></div>
          <div>IJAET Journals 2012</div>
          <div><a href="http://www.e-ijaet.org/media/53I11-IJAET1111227-MEDICAL-INFORMATION.pdf" target="_blank">http://www.e-ijaet.org/media/53I11-IJAET1111227-MEDICAL-INFORMATION.pdf</a></div>
        </li>
        <li>
          <div><strong>Graph Database Model for Querying, Searching and Updating</strong></div>
          <div>ICSCA 2012. IPCSIT vol. 41 IACSIT Press. Singapore.</div>
          <div><a href="http://www.sonaliagarwal.com/031-ICSCA2012-S10019.pdf" target="_blank">http://www.sonaliagarwal.com/031-ICSCA2012-S10019.pdf</a></div>
        </li>
      </ul>
    </section>
    <section id="education">
      <h2 class="mbtm-10">Education & Interests</h2>
      <div><strong>Bachelor Of Information Technology</strong></div>
      <ul>
        <li>Indian Institute of Information Technology, Allahabad, India</li>
        <li>2009 - 2013</li>
      </ul>
      <br />
      <ul class="interests__list">
        <li>Actively involved in communities like <a href="http://bangalorejs.org/" target="_blank">BangaloreJS</a>, <a href="http://developers-nepal.github.io/ktmjs/" target="_blank">KathmanduJS</a>, <a href="codefornepal.org" target="_blank">Code for Nepal</a> and <a href="https://github.com/developers-nepal/" target="_blank">Developers Nepal.</a></li>
        <li>Volunteered for non profit organizations: <a href="http://youthaction.org.np/" target="_blank">Youth Action of Nepal</a>, <a href="http://youth.org.np/" target="_blank">Youth Initiative (YI)</a> and <a href="http://www.np.emb-japan.go.jp/org/library.html" target="_blank">Nepal Japan Children Library (NJCL)</a>.</li>
        <li>Travelling, Reading books and mangas, Playing games, watching football (Premier League).</li>
      </ul>
    </section>
</body>

</html>
